# Ｗhat is git and why use it?

git是一種開源版本控制系統 （open-source version control system），記錄程式檔的新增、修改或刪除。
如果將git形容成樹枝，分為主幹與枝幹，可以利用git切換至主幹指定的版本，並可從主幹發展支幹，開發完成的枝幹可以再合併至主幹中

使用git的目的是在開發過程中有系統地管理程式，除了可以比較版本間差異，也能夠回復到指定版本，並支援多人共同開發，透過創造分支開發新功能，再合併回主支幹。



# List, Dictionary, Tuple and Set

串列(list)：有順序性且資料可變動的列表
元組(tuple)：有順序性但資料不可以變動的列表
字典(dict)：無順序性，由key與valu則成，key不會重複
集合(set)：無順序性，本身是由不重複的key值組成


用一張圖表比較四者間主要差異：
  |-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
  |    		| 順序性 | 重複性			|	資料變動 			|		特性		｜	表示方式			| 資料類型
  |====================================================================================================================================================================================================	|
  | List	|  有序 	| 可			|	可變動 			|	暫存空間小但查找速度慢	| list = [1,2,3] 		| 可以是不同資料型態，亦可為list或tuple			|			

  | Tuple 	|  有序 	| 可 			|	不可變動			|	暫存空間小但查找速度慢	| tuple = (1,2,3) 		| 可以是不同資料型態，亦可為list或tuple			|			

  | Set 	|  無序 	| 不可 			|	key不可變、value可變	|		-		| set([1,2,3])			| list中可以是不同的資料態					|

  | Dictionary	|  無序 	| key不可, value可 	|	可添加刪除但不可修改	|	查找速度快但暫存空間大	| dict = {‘A':1, 'B':2, 'C':3}| 可以是不同資料型態，但key必須要是hashable的，value則無此限制	|